[supervisord]
nodaemon=true

# FastAPI configuration
[program:fastapi]
command=fastapi dev SentimentAnalysis.py
directory=/
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
