[supervisord]
nodaemon=true

# Jupyter notebook configuration
[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.password=""
directory=/home
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log

# FastAPI configuration
[program:fastapi]
command=fastapi dev SentimentAnalysis.py
directory=/home/notebook
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
